@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "Poppins", sans-serif;
}
:root {
	--bg-color: #9f93a1;
	--second-bg-color: #d6cbd1;
	--text-color: #f0f0f0;
	--main-color: #5f4364;
	--index: calc(1vw + 1vh);
	--gallery-gap: calc(var(--index) * 7.5);
	--sizeindex: calc(1vw + 1vh);
	--transition: 0.75s cubic-bezier(0.2, 0.6, 0, 1);
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

/*.body-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-image: url("../../sources/back1.jpg");
	background-size: cover; 
	opacity: 0.1; 
}
*/

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: transparent;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.3s;
}

.header.sticky {
	background: var(--bg-color);
}

.logo {
	position: relative;
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
}

.navbar {
	position: relative;
}

.navbar a {
	font-size: 2rem;
	color: var(--text-color);
	font-weight: 500;
	margin-left: 3.5rem;
	transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon {
	position: relative;
	font-size: 3.6rem;
	color: var(--text-color);
	cursor: pointer;
	display: none;
}

section {
	/*min-height: 100vh;*/
	padding: 10rem 9% 2rem;
}

.home {
	max-height: 100vh;
	display: flex;
	align-items: center;
	padding: 0 5%;
	position: relative;

	/*background: url("../images/home.jpg") no-repeat;
	background-size: cover;
	background-position: center;*/
}

.home::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("../images/back1.jpg");
	background-size: cover; /* Растягивание изображения на весь блок */
	opacity: 0.1; /* Прозрачность */
	z-index: -1; /* Помещаем под контент */
}

.home-wrapper {
	margin-top: 150px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.home-content {
	width: 48%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 99;
}

.home-content h1 {
	position: relative;
	display: inline-block;
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-content h1 span {
	color: var(--text-color);
}

#animated-textJS {
	display: none;
	position: relative;
	font-style: italic;
	min-height: 36px;
	font-size: 24px;
	white-space: nowrap;
	overflow: hidden;
	transition: width 0.5s ease-out;
}

.home-content .text-animate {
	position: relative;
	width: 23.8rem;
}

.home-content .text-animate h3 {
	font-size: 3.2rem;
	font-weight: 700;
	color: transparent;
	-webkit-text-stroke: 0.7px var(--main-color);
	background-image: linear-gradient(var(--main-color), var(--main-color));
	background-repeat: no-repeat;
	-webkit-background-clip: text;
	background-position: -24rem 0;
	animation: homeBgText 5s linear infinite;
	animation-delay: 2s;
}

.home-content p {
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
	position: relative;
	font-size: 1.8rem;
	margin: 2rem 0 2rem;
	line-height: 1.5;
}

.btn-box {
	display: none;
	position: relative;
	/*display: flex;*/
	justify-content: space-between;
	width: 34.5rem;
	height: 5rem;
}

.btn-box .btn {
	position: relative;
	width: 15rem;
	height: 100%;
	background: var(--main-color);
	color: var(--bg-color);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-size: 1.8rem;
	font-weight: 600;
	letter-spacing: 0.1rem;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.8rem;
	z-index: 1;
	overflow: hidden;
	transition: 0.5s;
}

.btn-box .btn:hover {
	color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
	color: var(--main-color);
	background: transparent;
}

.btn-box .btn:nth-child(2):hover {
	color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
	background: var(--main-color);
}

.btn-box .btn::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	left: 0;
	top: 0;
	z-index: -1;
	transition: 0.5s;
}
.btn-box .btn:hover::before {
	width: 100%;
}

.home-sci {
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 150px;
	margin-top: 2rem;
}

.home-sci a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 60px;
	height: 60px;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 36px;
	color: var(--main-color);
	z-index: 1;
	overflow: hidden;
	transition: 0.5s;
}

.home-sci a:hover {
	color: var(--bg-color);
}

.home-sci a::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background: var(--main-color);
	left: 0;
	top: 0;
	z-index: -1;
	transition: 0.5s;
}

.home-sci a:hover::before {
	width: 100%;
}

.home-img {
	position: relative;
	width: 50%;
	height: 50%;
}

.home-img1200 {
	display: none;
	width: 50%;
	height: 50%;
}

.about {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
	background: var(--second-bg-color);
	padding-bottom: 6rem;
	overflow: hidden;
}

.heading {
	position: relative;
	text-align: center;
	font-size: 5rem;
	margin-bottom: 3rem;
}

span {
	color: var(--main-color);
}

.about-img {
	position: relative;
	width: 50rem;
	height: 50rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.about-img img {
	width: 90%;
	border-radius: 50%;
	border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(0);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border-top: 0.2rem solid var(--second-bg-color);
	border-bottom: 0.2rem solid var(--second-bg-color);
	border-left: 0.2rem solid var(--main-color);
	border-right: 0.2rem solid var(--main-color);
	animation: about-img-spin 8s linear infinite;
}

.about-content {
	text-align: center;
}

.about-content h3 {
	position: relative;
	display: inline-block;
	font-size: 2.6rem;
	color: var(--main-color);
}

.about-content p {
	position: relative;
	font-size: 1.8rem;
	margin: 2rem 0 3rem;
	color: var(--main-color);
	line-height: 1.5;
}

.btn-box.btns {
	display: inline-block;
	width: 15rem;
}

.btn-box.btns a::before {
	background: var(--second-bg-color);
}
.about-portfolio {
	position: relative;
}
.container {
	position: relative;
	padding: 0 7vw;
}

.gallery {
	display: flex;
}
.gallery > * {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
	will-change: transform;
}
.gallery__item {
	max-width: calc(var(--index) * 21);
	margin-bottom: var(--gallery-gap);
	max-height: 180vh;
	border-radius: 8px;
}
.gallery__left {
	margin-top: calc(var(--gallery-gap) * 0.5);
}
.gallery__right {
	margin-top: calc(var(--gallery-gap) * 0.5);
}

.gallery__right .gallery__item {
	margin: 0;
	margin-top: var(--gallery-gap);
}
.text-block {
	color: var(--text-color);
	position: relative;
}
.text-block__h {
	font-size: 2rem;
	line-height: 2.4rem;
	color: var(--main-color);
	margin-bottom: 1.5rem;
}
.text-block__p {
	line-height: 1.5;
	font-size: 1.8rem;
	color: var(--main-color);
}

.portfolio {
	width: 100vw;
}

.portfolio p {
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
	position: relative;
	font-size: 1.6rem;
	margin: 2rem 0 5rem;
	text-align: center;
}

.portfolio-container {
	width: 100%;
	display: flex;
}

.portfolio-section {
	width: 33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 5rem;
	margin-bottom: 7rem;
}

.price {
	background: var(--second-bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: auto;
	padding-bottom: 5rem;
}

.price .price-row {
	display: flex;
	flex-wrap: wrap;
	gap: 5rem;
}

.price-row .price-column {
	flex: 1 1 40rem;
}

.price-column .title {
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
	font-size: 2.5rem;
	margin: 0 0 1.5rem 2rem;
}

.price-column h2 {
	color: var(--main-color);
	font-size: 1.8rem;
	margin: 0 0 1.5rem 2rem;
}

.price-column .price-box {
	border-left: 0.2rem solid var(--main-color);
}

.price-box .price-content {
	position: relative;
	padding-left: 2rem;
	z-index: 1;
}

.price-box .price-content::before {
	content: "";
	position: absolute;
	top: 0;
	left: -1.1rem;
	width: 2rem;
	height: 2rem;
	background: var(--main-color);
	border-radius: 50%;
}

.price-content .content {
	color: var(--main-color);
	position: relative;
	padding: 1.5rem;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	margin-bottom: 2rem;
	overflow: hidden;
}

.price-content .content::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color);
	z-index: -1;
	transition: 0.5s;
}

.price-content .content:hover::before {
	width: 100%;
	clip-path: circle(100%);
	transition: 0.5s;
}

.price-content .content h3 {
	font-size: 2rem;
}

.price-content .content h4 {
	font-size: 1.4rem;
}

.price-content .content p {
	text-align: right;
	font-size: 1.8rem;
	padding-top: 0.5rem;
}

.reviews {
	min-height: auto;
	background: var(--bg-color);
	padding-bottom: 7rem;
}

.contact {
	background: var(--second-bg-color);
	min-height: auto;
	padding-bottom: 7rem;
}

.contact p {
	color: var(--main-color);
	position: relative;
	font-size: 1.6rem;
	margin: 2rem 0 5rem;
	text-align: center;
}

.contact-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-sci {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 300px;
	margin-top: 2rem;
}

.sci-a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	/*margin: 10px 0;*/
	width: 60px;
	height: 60px;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 36px;
	color: var(--main-color);
	z-index: 1;
	overflow: hidden;
	transition: 0.5s;
}

.sci-a:hover {
	color: var(--bg-color);
}

.sci-a::before {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background: var(--main-color);
	left: 0;
	top: 0;
	z-index: -1;
	transition: 0.5s;
}

.sci-a:hover::before {
	width: 100%;
}

.sci {
	display: flex;
	margin-bottom: 3rem;
}

.sci p {
	font-size: 2.8rem;
	margin: 1rem 0 auto 1rem;
}
.phone p {
	margin: -1rem 0 0 1rem;
}

/*.contact form {
	max-width: 70rem;
	text-align: center;
	margin: 0 auto;
}

.contact form .input-box {
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box .input-field {
	position: relative;
	width: 49%;
	margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
	width: 100%;
	height: 100%;
	background: transparent;
	color: var(--text-color);
	padding: 1.5rem;
	font-size: 1.7rem;
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
	color: var(--text-color);
}

.contact form .focus {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--second-bg-color);
	border-radius: 0.6rem;
	transition: 0.5s;
	z-index: -1;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
	width: 100%;
}

.contact form .textarea-field {
	position: relative;
	margin: 0.8rem 0 2.7rem 0;
	display: flex;
}

.contact form .textarea-field textarea {
	resize: none;
}
.contact form .btn-box.btns .btn {
	cursor: pointer;
}*/

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--bg-color);
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a {
	position: relative;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0.8rem;
	background: var(--main-color);
	border: 0.2rem solid var(--main-color);
	border-radius: 0.6rem;
	z-index: 1;
	overflow: hidden;
}

.footer-iconTop a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--second-bg-color);
	z-index: -1;
	transition: 0.5s;
}

.footer-iconTop a:hover::before {
	width: 100%;
}

.footer-iconTop a i {
	font-size: 2.4rem;
	color: var(--bg-color);
	transition: 0.5s;
}

.footer-iconTop a:hover i {
	color: var(--main-color);
}

.animate {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: var(--bg-color);
	z-index: 98;
}

/*.animate.home-img {
	width: 60%;
}*/

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home-wrapper.show-animate .animate,
.home-content .animate,
.home-content h1 .animate {
	animation: showRight 1s ease forwards;
	animation-delay: calc(0.3s * var(--i));
}

.animate.scroll {
	transition: 0.5s ease;
	transition-delay: calc(0.1s / var(--i));
	animation: none;
}

section:nth-child(odd) .animate.scroll {
	background: var(--second-bg-color);
}

.about.show-animate .animate.scroll {
	transition-delay: calc(0.1s * var(--i));
	width: 0;
}

/* media queries */
@media (max-width: 1919px) {
	.portfolio-container {
		flex-direction: column;
		align-items: center;
	}
	.portfolio-section {
		margin-right: 0;
	}
}

@media (max-width: 1600px) {
	.gallery__item {
		max-width: calc(var(--index) * 20);
	}
}

@media (max-width: 1300px) {
	.home-content p {
		font-size: 1.6rem;
	}
}

@media (max-width: 1200px) {
	html {
		font-size: 55%;
	}
	.home-wrapper {
		flex-direction: column;
	}
	.home-img {
		width: 70%;
		height: 50%;
		margin: 0 auto;
	}

	.home-content {
		width: 95%;
	}
	.home-content p {
		font-size: 1.8rem;
	}
	.gallery__item {
		max-width: calc(var(--index) * 18);
	}
}
@media (max-width: 991px) {
	section {
		min-height: 100vh;
		padding: 10rem 4% 2rem;
	}
	.header {
		padding: 2rem 4%;
	}

	.navbar a {
		font-size: 1.7rem;
		margin-left: 2.5rem;
	}
	.home-wrapper {
		margin-top: 0;
	}
	.home {
		padding: 0 4%;
		overflow: hidden;
	}
	.home-img {
		display: none;
	}
	.home-img1200 {
		display: block;
		width: 100%;
		height: 50%;
		margin-top: 3rem;
	}
	.home::before {
		transform: rotate(90deg);
		width: 100vh; /*Чтобы изображение не растягивалось, устанавливаем ширину равной высоте экрана*/
	}
	.home-sci {
		margin: 3rem 0;
	}
	.footer {
		padding: 2rem 4%;
	}
	.gallery__item {
		max-width: calc(var(--index) * 16);
	}
}

@media (max-width: 850px) {
	.animate.home-img {
		width: 55%;
	}
	.gallery__item {
		max-width: calc(var(--index) * 16);
	}
}

@media (max-width: 768px) {
	.header {
		background: var(--bg-color);
	}
	#menu-icon {
		display: block;
	}
	.navbar {
		position: absolute;
		top: 100%;
		left: -100%;
		width: 100%;
		background: var(--main-color);
		padding: 1rem 4%;
		box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
		transition: 0.25s ease;
		transition-delay: 0.25s;
		z-index: 1;
	}

	.navbar.active {
		left: 0;
		transition-delay: 0s;
	}

	.navbar .active-nav {
		position: absolute;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background: var(--bg-color);
		border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
		z-index: -1;
		transition: 0.25s ease;
		transition-delay: 0.25s;
	}

	.navbar.active .active-nav {
		left: 0;
		transition-delay: 0.25s;
	}

	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
		transform: translateX(-20rem);
		transition: 0.25s ease;
		transition-delay: 0s;
	}

	.navbar.active a {
		transform: translateX(0);
		transition-delay: 0.25s;
	}

	.home-imgHover {
		pointer-events: none;
		background: var(--bg-color);
		opacity: 0.6;
	}
	.gallery__item {
		max-width: calc(var(--index) * 13);
	}
	.text-block__h {
		font-size: 1.7rem;
	}
	.text-block__p {
		font-size: 1.5rem;
	}
	.portfolio-section {
		margin-bottom: 5rem;
	}
}
@media (max-width: 520px) {
	html {
		font-size: 50%;
	}

	.home .home-content h1 {
		display: flex;
		flex-direction: column;
	}

	.home-sci {
		width: 110px;
	}

	.home-sci a {
		width: 48px;
		height: 48px;
	}
	.home-sci {
		position: absolute;
		bottom: 2rem;
	}
	.about-img {
		width: 35rem;
		height: 35rem;
	}
	.gallery__item {
		max-width: calc(var(--index) * 13);
	}
}

@media (max-width: 462px) {
	.home-content h1 {
		font-size: 5.2rem;
	}
	.gallery__item {
		max-width: calc(var(--index) * 13);
	}
	.education {
		padding: 10rem 4% 5rem 5%;
	}
	.contact form .input-box .input-field {
		width: 100%;
	}
	.footer {
		flex-direction: column-reverse;
	}
	.footer p {
		margin-top: 2rem;
		text-align: center;
	}
}

@media (max-width: 371px) {
	.home-content {
		display: flex;
		align-items: center;
		flex-direction: column;
		text-align: center;
	}
	.home-content h1 {
		font-size: 5rem;
	}
}
/* end of media queries */

/* keyframes */

@keyframes homeBgText {
	0%,
	10%,
	100% {
		background-position: -24rem 0;
	}
	65%,
	85% {
		background-position: 0 0;
	}
}

@keyframes homeCursorText {
	0%,
	10%,
	100% {
		width: 0;
	}
	65%,
	78%,
	85% {
		width: 100%;
		opacity: 1;
	}
	75%,
	81% {
		opacity: 0;
	}
}

@keyframes about-img-spin {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}

@keyframes showRight {
	100% {
		width: 0;
		transform: translateX(0);
		opacity: 1;
	}
}
/* end of keyframes */
